[{__class__: "ServerRequest",…},…]
0
: 
{__class__: "ServerRequest",…}
requestClass
: 
"LogService"
requestData
: 
[{__class__: "ViewportMetrics", stageWidth: 1332, stageHeight: 1271, bufferWidth: 1332,…}]
requestId
: 
1
requestMethod
: 
"logViewportMetrics"
__class__
: 
"ServerRequest"
1
: 
{__class__: "ServerRequest", requestData: [], requestClass: "StartupService", requestMethod: "getData",…}
requestClass
: 
"StartupService"
requestData
: 
[]
requestId
: 
2
requestMethod
: 
"getData"
__class__
: 
"ServerRequest"